<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>News18: Counting the coronavirus crisis</title>
	<link rel="stylesheet" href="./Style/coronaPandemic.css">
</head>
<body>
	<header>
		<div class="left">
			<a href="https://www.news18.com/"><img src="./Images/News18_logo.svg" alt=""></a>
		</div>
		<div class="right">
			<a href="">Facebook</a>
			<a href="">Facebook</a>
			<a href="">Facebook</a>
		</div>
	</header>
	<div class="mainBody">
		<div class="topImageSlider">
			<div class="imgCont topImgCont"><img src="./Images/img1_left.png" alt=""></div>
			<div class="imgCont topImgCont"><img src="./Images/img1_center.png" alt=""></div>
			<div class="imgCont topImgCont"><img src="./Images/img1_right.png" alt=""></div>
		</div>
		<div class="contentContainer">
			<div class="credits">
				DATE HERE, 2020<br>BY XXXXXXXXXXXXXXXXXXXX<br>ANY OTHER ACCREDITION
			</div>
			<div class="strap">
				There are more than 200 types of coronaviruses. Some are more familiar to you than you may realise. Many countries use their own criteria to count the number of Covid-19 cases, but more than 3 million people have been officially confirmed to have been infected, with more than 150,000 fatalities.
			</div>
			<div class="text text1">
				For want of a vaccine, the HIV epidemic raged for 25 years taking over 35 million, mostly young, lives. In its early years HIV created fear, panic and extremely irrational behaviour, such as excommunicating an infected person from the village, to denying healthcare services. Cuba, one of the earliest countries to diagnose a HIV case, took the public health principle of social isolation to the extreme – quarantining anyone infected with HIV into sanatoriums for two months where they were provided food and intensive preventive education, followed by life imprisonment if caught indulging in risky behaviour upon release.
			</div>
			<div class="headline spanishFlu">
				<h3>​The Spanish Flu</h3>
				<img src="" alt="">
			</div>
			<div class="expandContainer europe europe1" id="europe1">
				<!-- <h3>Europe 1914</h3> -->
				<div class="alliances imgCont europe"></div>
				<div class="alliances imgCont europe"></div>
				<div class="alliances imgCont europe"></div>
				<div class="alliances imgCont europe"></div>
				<div class="alliances imgCont europe"></div>
			</div>
			<h3 class="firstSign">THE FIRST SIGNS</h3>
			<div class="text text2">
				Six months before the armistice was signed between warring sides to bring down the curtains on World War I in 1918, an ‘unusually fatal’ respiratory disease caught the attention of physicians at a British training camp in Eaples in France. Nearly half of those showing influenza like clinical symptoms were succumbing to the infections. So the Spanish Flu started in France? Some Research seems to suggest that.
			</div>
			<div class="expandContainer europe europe2">
				<h3>Europe 1914</h3>
				<div class="imgCont europe"></div>
			</div>
		</div>
	</div>
	<script src="./Scripts/main.js"></script>
</body>
</html>